require(maxLik) # пакет для максимизации правдоподобия (maximum likelihood)

v <- c(5,6,3) # задаем вектор
v # выведем весь вектор 
v[2] # второй элемент вектора

# задаем функцию от векторного аргумента
g <- function(x) {
  ans <- (x[1]-5)^2+(x[2]+3)^2
  return(ans)
}

# задаем точку на плоскости
b <- c(1,2)

g(b) # считаем функцию в точке
g(2*b)
g(6) # посчитать функцию от числа не получится

?nlm # справка по нелинейной минимизации

nlm(g,p=c(0,0)) # ищем минимум функции g, стартуя из точки p

# градиент функции g в точке b
numericGradient(g,b) 

# матрица Гессе фукнции g в точке b
numericNHessian(g,b)

# задаем векторы x и y одинаковой длины
y <- c(1,2,3,4,56)
x <- c(5,6,7,8,3)

# строим регрессию y на x
res <- lm(y~x)

# смотрим результаты оценивания
summary(res)

# простой цикл
for (i in c(1,2,3,7)) {
  print(i)
}



